# Django settings
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (example for SQLite / dev)
DATABASE_URL=sqlite:///db.sqlite3

# HIBP API
HIBP_API_KEY=replace-me

# Security
CSRF_TRUSTED_ORIGINS=http://localhost:8000
